# webSocket

Websocket-Sample/src/main/resources/static/: login.html
boot-webSocket/: pom.xml
boot-webSocket/src/main/java/com/github/ws1/: SocketApplication.java
boot-webSocket/src/main/java/com/github/ws1/config/: WebSocketConfig.java
boot-webSocket/src/main/java/com/github/ws1/controller/: IndexController.java  PageController.java
boot-webSocket/src/main/java/com/github/ws1/socket/: WebSocketServer.java
boot-webSocket/src/main/resources/: application.yml
springbootSocket/: pom.xml
springbootSocket/src/main/java/com/github/: Application.java
springbootSocket/src/main/java/com/github/sendToUser/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
springbootSocket/src/main/java/com/github/webSockets/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
springbootSocket/src/main/resources/static/js/: sockjs-0.3.4.js  webSocketSendToUserApp.js
websocket-chat/: pom.xml
websocket-chat/src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
websocket-chat/src/main/java/com/example/websocketdemo/controller/: ChatController.java  JsonTestController.java  WebSocketEventListener.java
websocket-chat/src/main/java/com/example/websocketdemo/model/: ChatMessage.java
websocketDemo/: README.MD  pom.xml
websocketDemo/src/main/java/com/github/st/controller/: IndexController.java
websocketDemo/src/main/java/com/github/st/websocket/: MyHandler.java  MyHandshakeInterceptor.java  websocketconfig.java
websocketDemo/src/main/java/com/github/ws2/controller/: IndexController.java
websocketDemo/src/main/java/com/github/ws2/websocket/: MyHandler.java  MyHandshakeInterceptor.java  websocketconfig.java
websocketDemo/src/main/resources/templates/: testWebsocket.html
